[osu]
university = The Ohio State University
college = College of Engineering
department = Department of Computer Science and Engineering

[project2] 
# server IP address 
serverHost = 127.0.0.1 
 
# server listening port (> 1024) 
serverPort = 2323 
 
[logger] 
# log file filename 
logFile = <Mox.17>-project3-server.log 
 
# logging level 
logLevel = INFO 
 
# log file mode (w = write, a = append) 
logFileMode = a

# host address
logHost = 10.1.154.241

[server]

[db]
# host address
Host = 10.129.2.170

# listening port
Port = 3232

# commit interval
commitInterval = 60

[bitbucket.org]
User = hg

[topsecret.server.com]
Port = 50022
ForwardX11 = no

[http]
port=8080
username=httpuser

[https]
port=8043
username=httpsuser

[FTP]
port=8043
username=ftpuser

[database]
driverclass   = com.mysql.jdbc.Driver
dbName        = mydatabase
port          = 3306
username      = user
password      = password